{
  "name": "arvatis/payone-php-api",
  "description": "Payone api developed for the plentymarkets Payone plugin",
  "version": "0.6.6-alpha",
  "autoload": {
    "psr-4": {
      "ArvPayoneApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArvPayoneApi\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "6.2.3",
    "symfony/serializer": "3.2.7",
    "symfony/property-access": "3.2.7",
    "doctrine/common": "2.7.2",
    "monolog/monolog": "1.22.1"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.6",
    "phpunit/phpunit": "~5",
    "phpmetrics/phpmetrics": "^2.0",
    "phpstan/phpstan": "^0.9.1"
  }
}
